Protel Design System Design Rule Check
PCB File : D:\Projects\Altium\ESP01_Relay_Board\ESP01_Relay.PcbDoc
Date     : 25.10.2023
Time     : 02:22:03

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.09mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C3-1(73.784mm,98.9mm) on Top Layer And Track (72.884mm,99.7mm)(74.684mm,99.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]Waived by  at 25.10.2023 02:21:27library footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C3-2(73.784mm,100.5mm) on Top Layer And Track (72.884mm,99.7mm)(74.684mm,99.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]Waived by  at 25.10.2023 02:21:56library footprint
Waived Violations :2


Violations Detected : 0
Waived Violations : 2
Time Elapsed        : 00:00:01