G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FE8EC528-225C-4A11-B971-79AFC16B1169*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD55C,0.0254*%
D55*
X300000Y970000D02*
X300000Y1230000D01*
D02*
G02*
X320000Y1250000I20000J-0D01*
G01*
X730000Y1250000D01*
D02*
G02*
X750000Y1230000I0J-20000D01*
G01*
X750000Y970000D01*
D02*
G02*
X730000Y950000I-20000J0D01*
G01*
X320000Y950000D01*
D02*
G02*
X300000Y970000I-0J20000D01*
G01*
M02*
